body {
    background-color: #202020;
    color: #ccc;
}

.container {
    padding: 0 150px;
}

header {
    background-image: url("./images/earth-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 70px;
    margin: 10px 0;
    color: #ccc;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #212b2d;
}

nav a {
    color: inherit;
    text-decoration: none;
}

header h1 {
    font-size: 40px;
}

header h5 {
    font-size: 18px;
}

.menu {
    grid-area: menu;
}

.gallery {
    grid-area: gallery;
}

.subscription {
    grid-area: subscription;
}

.services {
    grid-area: services;
}

.grid-container {
    display: grid;
    grid-template-areas: 'menu gallery gallery gallery gallery' 'menu subscription subscription services services';
    grid-gap: 10px;
    margin: 30px 0;
}

.grid-container>div {
    padding: 0 20px;
}

h3 {
    margin: 0;
    padding-left: 20px;
}

.menu ul {
    list-style-type: square;
}

.menu ul a {
    text-decoration: none;
    color: inherit;
}

.gallery h3 {
    border-bottom: 1px solid #ccc;
}

.gallery h3, .subscription h3, .services h3 {
    padding-bottom: 10px;
    padding-left: 0;
    font-size: 25px;
}

.services {
    border-left: 1px solid #ccc;
}

.contact-us {
    padding: 10px 20px;
}

input {
    padding: 6px;
    margin: 5px;
}

input[type="radio"] {
    margin: 11px;
}

textarea {
    width: 100%;
    margin: 15px 0;
}

button {
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin-left: auto;
}

footer {
    padding: 30px;
    text-align: center;
    border-top: 1px solid #aaa;
    margin-top: 10px;
}